[
	{
		"keys": ["super+shift+b","super+shift+h"],
		"command": "hex_viewer"
	},
	{
		"keys": ["super+shift+b","super+shift+i"],
		"command": "hex_show_inspector"
	},
	{
		"keys": ["super+shift+b","super+shift+f"],
		"command": "hex_finder"
	},
	{
		"keys": ["super+shift+b","super+shift+e"],
		"command": "hex_editor"
	},
	{
		"keys": ["super+shift+b","super+shift+x"],
		"command": "hex_writer"
	},
	{
		"keys": ["super+shift+b","super+shift+v"],
		"command": "hex_discard_edits"
	}
]
