[
	{
		"caption": "Hex Viewer: Toggle Hex View",
		"command": "hex_viewer"
	},
	{
		"caption": "Hex Viewer: Show Hex Inspector",
		"command": "hex_show_inspector"
	},
	{
		"caption": "Hex Viewer: Toggle Endianness (Big|Little)",
		"command": "hex_toggle_inspector_endianness"
	},
	{
		"caption": "Hex Viewer: Set Bits Per Group",
		"command": "hex_viewer_options",
		"args"   : {"option": "bits"}
	},
	{
		"caption": "Hex Viewer: Set Bytes Per Line",
		"command": "hex_viewer_options",
		"args"   : {"option": "bytes"}
	},
	{
		"caption": "Hex Viewer: Find By Address",
		"command": "hex_go_to"
	}
]
